package interfaceAndInherit;

/**
 * 设计一个类SomeString,继承 String类。 能否继承？
 */
public class Final {
    /**
     *final类不能被继承，例如String
     * final方法不能被重写
     * final变量不能被二次赋值，只能给它赋值一次，对象变量和基础数据类型变量都一样，
     * 不同的是前者是不能改变它对存储在堆内存中的对象的引用，但可以更变对象的内容（属性）；
     * 而后者则直接不能更改内容（数值）。
     *
     * 编译期常量和运行期常量（内部类中很重要的概念）
     * 编译期常量：final static常量，使用它时是不需要加载类的，即不需要加载类字节码文件，因为它是在编译阶段由编译器通过语法分析直接计算出它的值，如果需要计算的话，而这一步称为编译期常量折叠。
     * 运行期常量：final nonstatic常量，属于运行期得到的值，使用它是需要加载类的，即需要加载类字节码文件。
     */
}
